@article{Shannon2021,
  doi = {10.1098/rsbl.2021.0368},
  url = {https://doi.org/10.1098/rsbl.2021.0368},
  year = {2021},
  month = oct,
  publisher = {The Royal Society},
  volume = {17},
  number = {10},
  author = {Graeme Shannon and Phoebe Sadler and Joanna Smith and Eleanor Roylance-Casson and Line S. Cordes},
  title = {Contrasting selection pressure on body and weapon size in a polygynous megaherbivore},
  journal = {Biology Letters}
}

@article{Janicke2021,
  doi = {10.1098/rsbl.2021.0251},
  url = {https://doi.org/10.1098/rsbl.2021.0251},
  year = {2021},
  month = sep,
  publisher = {The Royal Society},
  volume = {17},
  number = {9},
  pages = {20210251},
  author = {Tim Janicke and Salom{\'{e}} Fromonteil},
  title = {Sexual selection and sexual size dimorphism in animals},
  journal = {Biology Letters}
}

@book{Darwin1860,
  title     = "On the Origin of Species by Means of Natural Selection",
  author    = "Darwin, Charles",
  publisher = "John Murray",
  month     =  nov,
  year      = 1860,
  address   = "London",
  language  = "en"
}

@book{Futuyma2013,
  title     = "Evolution",
  author    = "Futuyma, Douglas",
  publisher = "Sinauer Associates",
  edition   =  3,
  month     =  jul,
  year      =  2013,
  address   = "Sunderland, MA",
  language  = "en"
}

@book{Andersson1994,
  title     = "Sexual selection",
  author    = "Andersson, Malte B",
  publisher = "Princeton University Press",
  series    = "Monographs in behavior and ecology",
  month     =  may,
  year      =  1994,
  address   = "Princeton, NJ",
  language  = "en"
}

@article{Emlen1977,
  doi = {10.1126/science.327542},
  url = {https://doi.org/10.1126/science.327542},
  year = {1977},
  month = jul,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {197},
  number = {4300},
  pages = {215--223},
  author = {Stephen T. Emlen and Lewis W. Oring},
  title = {Ecology,  Sexual Selection,  and the Evolution of Mating Systems},
  journal = {Science}
}

@book{Clutton-Brock1991,
  title     = "The evolution of parental care",
  author    = "Clutton-Brock, T H",
  publisher = "Princeton University Press",
  series    = "Monographs in Behavior and Ecology",
  month     =  mar,
  year      =  1991,
  address   = "Princeton, NJ",
  language  = "en"
}

@book{Laws2017,
  title     = "Large Animals and Wide Horizons",
  author    = "Laws, Richard M",
  publisher = "Janus Publishing",
  month     =  mar,
  year      =  2017,
  address   = "Cambridge, England"
}

@article{Laws1968,
  doi = {10.1111/j.1365-2028.1968.tb00899.x},
  url = {https://doi.org/10.1111/j.1365-2028.1968.tb00899.x},
  year = {1968},
  month = aug,
  publisher = {Wiley},
  volume = {6},
  number = {1},
  pages = {19--52},
  author = {R. M. Laws},
  title = {{DENTITION} {AND} {AGEING} {OF} {THE} {HIPPOPOTAMUS}},
  journal = {African Journal of Ecology}
}

@article{Neyman1928,
  doi = {10.2307/2331945},
  url = {https://doi.org/10.2307/2331945},
  year = {1928},
  month = jul,
  publisher = {{JSTOR}},
  volume = {20A},
  number = {1/2},
  pages = {175},
  author = {J. Neyman and E. S. Pearson},
  title = {On the Use and Interpretation of Certain Test Criteria for Purposes of Statistical Inference: Part I},
  journal = {Biometrika}
}

@book{Cohen1988,
  title={Statistical Power Analysis for the Behavioral Sciences},
  author={Cohen, Jacob},
  publisher={Lawrence Erlbaum Associates},
  edition   =  2,
  year={1988},
  address   = {Hillsdale, NJ},
  language  = {en}
}